# dotfiles

> This is my terminal. There are many like it, but this one is mine.
> My terminal is my best friend. It is my life. I must master it as I must master my life.
> Without me, my terminal is useless. Without my terminal, I am useless.

My various configuration files to make ${HOME} home.

## Installation

Install dependencies..

For Ubuntu:

```
sudo apt update && sudo apt install zsh make stow
```

Retrieve and run bash script.

```sh
curl -sSL https://gitlab.com/cacack/dotfiles/-/raw/main/install.sh | bash
```

Then change shells to zsh..

```sh
chsh --shell $(which zsh)
```

Next, log out and back in to kick the new setup into gear (zinit will install a bnunch of stuff) and make it active.

Finally, do some optional stuffs..

- Clone and install my desktop scripts using `make desktop-scripts`.

## Tools I currently use

- [kitty](https://github.com/kovidgoyal/kitty)
- [tmux](https://github.com/tmux/tmux)
- [zsh](https://www.zsh.org/)
- [starship](https://github.com/starship/starship)
- [lsd](https://github.com/Peltoche/lsd)
- [fzf](https://github.com/junegunn/fzf)
- [neovim](https://neovim.io)

## License

Copyright (c) 2024, Chris Clonch. Distributed under an [MIT License].

[mit license]: http://www.opensource.org/licenses/MIT
